#输出到控制台
# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.edu.javaee.ssm=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

##输出到文件
#log4j.rootLogger=DEBUGE, stdout
##针对哪个类进行日志记录
#log4j.logger.edu.javaee.mybatis=DEBUG
#log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.Threshold = DEBUG
#log4j.appender.stdout.ImmediateFlush = TRUE
###文件是追加还是覆盖 默认true将消息追加到指定文件中 false的话是覆盖文件
#log4j.appender.stdout.Append = TRUE
##指定输出文件测试的时候需要修改时间
#log4j.appender.stdout.File= D:/log.log
#log4j.appender.stdout.DatePattern=yyyy-MM-dd-HH-mm'.log'
#log4j.appender.stdout.Encoding = UTF-8
##设置页面布局
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##设置输出格式
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n